<?xml version="1.0" encoding="utf-8"?>



<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/arrowStripWidth"
    android:layout_height="@dimen/arrowStripWidth"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/pink"
    app:cardCornerRadius="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent"
            />

    </FrameLayout>




</com.google.android.material.card.MaterialCardView>