<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/msgCircleParent"
    android:layout_height="@dimen/msgCircleParent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/msgCircleSize"
        android:layout_height="@dimen/msgCircleSize"
        app:cardCornerRadius="@dimen/msgCircleRadius"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/light_green"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/message"
            />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:cardCornerRadius="11dp"
        app:cardBackgroundColor="@color/white"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/red"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>